 DATABASE_URL = "postgresql+asyncpg://neondb_owner:npg_VrHKI0TOlzm6@ep-delicate-silence-a1yqtag0-pooler.ap-southeast-1.aws.neon.tech/PP?ssl=require"

 JWT_SECRET=your_super_secret_key_here
NEON_API_KEY="napi_lh4eqdybiyd1vf03216zhojwn7nxyye0ms823yjkjap2z38fg3dsq6w1oow5o6nf"
NEON_PROJECT_ID=solitary-tooth-94241940
